<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c099bfa177bf4a9483bf841800a7d062" Name="Diagram1">
        <EntityTypeShape EntityType="DBpressingModel.ARTICLE" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBpressingModel.B_R" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBpressingModel.BON_RECEPTION" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBpressingModel.BON_SORTIE" Width="1.5" PointX="11.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBpressingModel.CATEGORIE_ARTILCLE" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBpressingModel.CLIENT" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBpressingModel.DÉPENSES_ET_ENTRÉES" Width="1.5" PointX="8.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBpressingModel.FAMILL" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="DBpressingModel.FOURNISSEUR" Width="1.5" PointX="10.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="DBpressingModel.PAYE" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBpressingModel.SERVICE" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="DBpressingModel.FK_ARTICLE_CATEGORIE_ARTILCLE" ManuallyRouted="false" />
        <AssociationConnector Association="DBpressingModel.FK_ARTICLE_FAMILL" ManuallyRouted="false" />
        <AssociationConnector Association="DBpressingModel.FK_B_R_ARTICLE" ManuallyRouted="false" />
        <AssociationConnector Association="DBpressingModel.FK_PAYE_ARTICLE" ManuallyRouted="false" />
        <AssociationConnector Association="DBpressingModel.FK_B_R_BON_RECEPTION" ManuallyRouted="false" />
        <AssociationConnector Association="DBpressingModel.FK_B_R_SERVICE" ManuallyRouted="false" />
        <AssociationConnector Association="DBpressingModel.FK_BON_RECEPTION_CLIENT" ManuallyRouted="false" />
        <AssociationConnector Association="DBpressingModel.FK_PAYE_BON_RECEPTION" ManuallyRouted="false" />
        <AssociationConnector Association="DBpressingModel.FK_PAYE_BON_SORTIE" ManuallyRouted="false" />
        <AssociationConnector Association="DBpressingModel.ENTRE" ManuallyRouted="false" />
        <AssociationConnector Association="DBpressingModel.FR" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>