<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d168ffc9e59e4af5971d512c142e8d8e" Name="Diagram1">
        <EntityTypeShape EntityType="MLR1Model.ARTICLE" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MLR1Model.ARTICLE_AJOUTE" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MLR1Model.B_R" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MLR1Model.BON_RECEPTION" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MLR1Model.BON_SORTIE" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MLR1Model.CATEGORIE_ARTILCLE" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MLR1Model.CLIENT" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MLR1Model.DÉPENSES_ET_ENTRÉES" Width="1.5" PointX="10" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MLR1Model.FACTURE" Width="1.5" PointX="3" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MLR1Model.FAMILL" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MLR1Model.FOURNISSEUR" Width="1.5" PointX="7.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MLR1Model.SERVICE" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="MLR1Model.FK_ARTICLE_AJOUTE_ARTICLE" ManuallyRouted="false" />
        <AssociationConnector Association="MLR1Model.FK_ARTICLE_CATEGORIE_ARTILCLE" ManuallyRouted="false" />
        <AssociationConnector Association="MLR1Model.FK_ARTICLE_FAMILL" ManuallyRouted="false" />
        <AssociationConnector Association="MLR1Model.FK_B_R_ARTICLE" ManuallyRouted="false" />
        <AssociationConnector Association="MLR1Model.FK_BON_SORTIE_ARTICLE" ManuallyRouted="false" />
        <AssociationConnector Association="MLR1Model.FK_ARTICLE_AJOUTE_SERVICE" ManuallyRouted="false" />
        <AssociationConnector Association="MLR1Model.FK_B_R_BON_RECEPTION" ManuallyRouted="false" />
        <AssociationConnector Association="MLR1Model.FK_B_R_SERVICE" ManuallyRouted="false" />
        <AssociationConnector Association="MLR1Model.FK_BON_RECEPTION_CLIENT" ManuallyRouted="false" />
        <AssociationConnector Association="MLR1Model.FK_BON_SORTIE_BON_RECEPTION" ManuallyRouted="false" />
        <AssociationConnector Association="MLR1Model.FK_BON_SORTIE_FACTURE" ManuallyRouted="false" />
        <AssociationConnector Association="MLR1Model.FK_DÉPENSES_ET_ENTRÉES_FOURNISSEUR" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MLR1Model.Login" Width="1.5" PointX="5.375" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>