<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b7d03bb8962c498cb82864d58937180c" Name="Diagram1">
        <EntityTypeShape EntityType="mbarkModel.ARTICLE" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="mbarkModel.B_R" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mbarkModel.BON_RECEPTION" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mbarkModel.BON_SORTIE" Width="1.5" PointX="8.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="mbarkModel.CATEGORIE_ARTILCLE" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mbarkModel.CLIENT" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="mbarkModel.DÉPENSES_ET_ENTRÉES" Width="1.5" PointX="8" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mbarkModel.FAMILL" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mbarkModel.FOURNISSEUR" Width="1.5" PointX="5.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="mbarkModel.LOGIN" Width="1.5" PointX="10.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="mbarkModel.SERVICE" Width="1.5" PointX="3" PointY="12.75" IsExpanded="true" />
        <AssociationConnector Association="mbarkModel.FK_ARTICLE_CATEGORIE_ARTILCLE" ManuallyRouted="false" />
        <AssociationConnector Association="mbarkModel.FK_ARTICLE_FAMILL" ManuallyRouted="false" />
        <AssociationConnector Association="mbarkModel.FK_B_R_ARTICLE" ManuallyRouted="false" />
        <AssociationConnector Association="mbarkModel.FK_BON_SORTIE_ARTICLE" ManuallyRouted="false" />
        <AssociationConnector Association="mbarkModel.FK_B_R_BON_RECEPTION" ManuallyRouted="false" />
        <AssociationConnector Association="mbarkModel.FK_B_R_SERVICE" ManuallyRouted="false" />
        <AssociationConnector Association="mbarkModel.FK_BON_RECEPTION_CLIENT" ManuallyRouted="false" />
        <AssociationConnector Association="mbarkModel.FK_BON_SORTIE_BON_RECEPTION" ManuallyRouted="false" />
        <AssociationConnector Association="mbarkModel.FK_DÉPENSES_ET_ENTRÉES_FOURNISSEUR" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>