<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="712b77ce2ba94d32828928ce145bbdc7" Name="Diagram1">
        <EntityTypeShape EntityType="MLR1Model.ARTICLE" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MLR1Model.B_R" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MLR1Model.BON_RECEPTION" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MLR1Model.BON_SORTIE" Width="1.5" PointX="8.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MLR1Model.CATEGORIE_ARTILCLE" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MLR1Model.CLIENT" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MLR1Model.DÉPENSES_ET_ENTRÉES" Width="1.5" PointX="8" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MLR1Model.FACTURE" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MLR1Model.FAMILL" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MLR1Model.FOURNISSEUR" Width="1.5" PointX="5.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MLR1Model.SERVICE" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="MLR1Model.FK_ARTICLE_CATEGORIE_ARTILCLE" ManuallyRouted="false" />
        <AssociationConnector Association="MLR1Model.FK_ARTICLE_FAMILL" ManuallyRouted="false" />
        <AssociationConnector Association="MLR1Model.FK_B_R_ARTICLE" ManuallyRouted="false" />
        <AssociationConnector Association="MLR1Model.FK_BON_SORTIE_ARTICLE" ManuallyRouted="false" />
        <AssociationConnector Association="MLR1Model.FK_B_R_BON_RECEPTION" ManuallyRouted="false" />
        <AssociationConnector Association="MLR1Model.FK_B_R_SERVICE" ManuallyRouted="false" />
        <AssociationConnector Association="MLR1Model.FK_BON_RECEPTION_CLIENT" ManuallyRouted="false" />
        <AssociationConnector Association="MLR1Model.FK_BON_SORTIE_BON_RECEPTION" ManuallyRouted="false" />
        <AssociationConnector Association="MLR1Model.FK_BON_SORTIE_FACTURE" ManuallyRouted="false" />
        <AssociationConnector Association="MLR1Model.FK_DÉPENSES_ET_ENTRÉES_FOURNISSEUR" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>